#install
just with pip install requierments

    pip install -r requierments.txt

#note 
1.rename settings.py-basic to settings.py
2.default database is sqllite you can change the databse by editing settings.py
